{
  "name": "speedwheel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "firebase": "^4.0.0",
    "gh-pages": "^1.0.0",
    "http-server": "^0.10.0",
    "leaflet": "^1.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-google-maps": "^8.3.0",
    "react-google-maps-loader": "^3.0.1",
    "react-google-places-suggest": "^2.1.1",
    "react-leaflet": "^1.6.6",
    "react-places-autocomplete": "^5.4.3",
    "react-router": "^4.1.1",
    "recharts": "^1.0.0-alpha.2"
  },
  "devDependencies": {
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.2",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.3",
    "auth0-js": "^8.7.0",
    "bootstrap": "^3.3.7",
    "react-bootstrap": "^0.31.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node build/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
